[gd_scene format=2]

[node name="Posicoes2" type="Node2D"]
position = Vector2( 129, 220.333 )
scale = Vector2( 0.75, 0.75 )

[node name="1" type="Position2D" parent="."]
position = Vector2( -43.4179, -251.54 )

[node name="2" type="Position2D" parent="."]
position = Vector2( 147.617, -208.406 )

[node name="3" type="Position2D" parent="."]
position = Vector2( 62.7161, -80.6349 )
